.search {
  position: fixed;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.603);
  top: 0;
  left: 0;
  transform: translateY(-100%);
  transition: all 0.3s;
  padding: 2.4rem 4.8rem;
  z-index: 7;
  overflow-y: scroll;
}

.active {
  transform: translateY(0);
}

.search-input {
  padding: 0.8rem 1.6rem;
  font-size: 1.8rem;
  border: none;
  border-radius: .2rem;
}

.close-button {
  color: #fff;
  font-size: 30px;
  cursor: pointer;
  position: absolute;
  left: 101%;
  top: -42%;
}

.close-button:hover {
  color: #f02b2f;

}

.search-group {
  width: 100%;
  /* margin: 0 auto; */
  position: relative;
}

.search-button {
  font-weight: 400;
  padding: 1.6rem 3.2rem;
  font-size: 1.8rem;
  background-color: #f02b2f;
  border: none;
  --bs-btn-active-bg: #d8272a;
  transition: all 0.3s;
  border-top-right-radius: 1rem !important;
  border-bottom-right-radius: 1rem !important;
}

.search-button:hover {
  background-color: #d8272a;
}

/*-----------*/
.grid-search {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 2.4rem;
  row-gap: 2.4rem;
  column-gap: 2.4rem;
}

.grid-search .card {
  cursor: pointer;
}

.search-name {
  font-size: 1.6rem;
}

@media (max-width: 48em) {
  .grid-search {
    grid-template-columns: repeat(2, 1fr);

  }
}

@media (max-width: 36em) {
  .grid-search {
    grid-template-columns: 1fr;

  }
}